.collection-container {
    height: 300px;
    width: 100%;
    top: -3em;
    left: calc(50% - 300px);
    display: flex;
  }
  
  .card {
    display: flex;
    height: 400px;
    width: 300px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .card:hover .anime-info {
    display: block;
    opacity: 1;
    position: absolute;
    top:100%;
  }
  
  .anime-info {
    display: block;
    opacity: 1;
    position: absolute;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0.3s ease;
  }
  
  .fade-in {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }
  
  .slide-in {
    transform: translateY(50%);
    animation: slideIn 0.5s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    to {
      transform: translateY(0);
    }
  }
  
  .card:not(:first-child) {
      margin-left: -50px;
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }
  
  .title {
    color: white;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
  }
  